#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
li = [2, 5, 63, 575.45, 643, 'hello', 'white']
for i in range(0, len(li)):
    a=type(li[i])
    print(f'{i+1} элемент {a}')

#2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().
li = input('введите данные ').split()
for i in range(0, len(li)-1, 2):
    k=i+1
    li[i], li[k] = li[k], li[i]
print(li)


#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
k=int(input('введите данные '))
if k == 1 or k == 2 or k == 12:
    print('сейчас зима')
elif k > 2 and k < 6:
    print('сейчас весна')
elif k > 5 and k < 9:
    print('сейчас лето')
elif k > 8 and k < 12:
    print('сейчас осень')
else:
    print('такого месяца нет')


di = {'зима': [1, 2, 12], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
n = int(input('введите данные: '))
for el in di:
    if n in di[el]:
        print(el)
        break


#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

li = input('Введите данные ').split()
for i in range(0, len(li)):
    st = li[i]
    print(f'{i+1}. {st[:10]}')

#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
a = int(input('введите число '))
for i in range(0, len(my_list)):
    if a >= my_list[i]:
        c = i
        break
    else:
        c = len(my_list)
my_list.insert(c, a)
print(my_list)


#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
#Пример готовой структуры:

#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]

i = 1
b = int(input('введите количество наименований товара '))
my_list = []
while i <= b:
    c = i
    name = input('введите название товара ')
    price = int(input('введите цену товара '))
    vol = int(input('введите количество товара '))
    ed = input('введите единицу измерения товара ')
    my_list.append((i, {'название': name, 'цена': price,'количество': vol,'ед': ed,}))
    i = i+1
for i in range(0, len(my_list)):
    print(my_list[i])



#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
#Пример:

#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

print()

my_name = []
my_price = []
my_vol = []
my_ed = []
for i in range(0, len(my_list)):
    my_list1 = my_list[i]
    di = my_list1[1]
    my_name.append(di['название'])
    my_price.append(di['цена'])
    my_vol.append(di['количество'])
    my_ed.append(di['ед'])
di_final = {'название': my_name, 'цена': my_price,'количество': my_vol,'ед': my_ed,}
print(di_final)